<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">


        <Button
            android:id="@+id/btn_True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:text="@string/btn_true"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_False"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_Previous"
            android:layout_width="69dp"
            android:layout_height="45dp"
            android:layout_marginStart="128dp"
            android:text="@string/btn_previous"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_Next"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_Next"
            android:layout_width="67dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="128dp"
            android:text="@string/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_False" />

        <Button
            android:id="@+id/btn_Cheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="159dp"
            android:text="@string/btn_cheat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Next"
            app:layout_constraintVertical_bias="0.103" />

        <Button
            android:id="@+id/btn_False"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="108dp"
            android:text="@string/btn_false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_question" />

        <TextView
            android:id="@+id/lbl_question"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="25dp"
            android:height="130dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>